export OPENAI_API_KEY=
export OPENAI_BASE_URL=
# use customize config instead of `configs/default_config.yaml`
# export CUSTOM_CONFIG="configs/datamodeling.yaml"


# use proxy in docker container
# HOST_HTTP_PROXY=
# HOST_HTTPS_PROXY=
# HOST_NO_PROXY=localhost,127.0.0.1
